server {
    listen 80;
    server_name website.ms;
    root /var/www/website/public/;

    access_log /var/log/nginx/website.access.log main;
    error_log /var/log/nginx/website.error.log notice;

    fastcgi_intercept_errors on;

    location ~* \.(bak|cache|csv|git|old|php~|spool|svn|swp|temp|tmp)$ {
        deny all;
    }

    location / {
        include mime.types;
        index index.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/(index)\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
      fastcgi_read_timeout 300;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
}